[gcode_macro _Filament]
description: MMU3 Ultimulti object, not callable. 
variable_filament_1: {'type':0,'loaded':False}
variable_filament_2: {'type':1,'loaded':False}
variable_filament_3: {'type':2,'loaded':False}
variable_filament_4: {'type':1,'loaded':False}
variable_filament_5: {'type':1,'loaded':False}

variable_filament_type: ['PLA', 'PETG', 'ASA','TPU']
variable_filament_temp: [200,230,210,220]
gcode:
    {% set fil1_type = printer["gcode_macro _Filament"].filament_1.type %}
    {% set fil2_type = printer["gcode_macro _Filament"].filament_2.type %}
    {% set fil3_type = printer["gcode_macro _Filament"].filament_3.type %}
    {% set fil4_type = printer["gcode_macro _Filament"].filament_4.type %}
    {% set fil5_type = printer["gcode_macro _Filament"].filament_5.type %}

    {% set types = printer["gcode_macro _Filament"].filament_type %}
    {% set temp = printer["gcode_macro _Filament"].filament_temp %}

    RESPOND MSG="Filament 1: Type={types[fil1_type]}, Temp={temp[fil1_type]}"
    RESPOND MSG="Filament 2: Type={types[fil2_type]}, Temp={temp[fil2_type]}"
    RESPOND MSG="Filament 3: Type={types[fil3_type]}, Temp={temp[fil3_type]}"

	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set filament = printer["gcode_macro _Filament"] %}
	# {% for key, value in filament.items() %}
	# 	RESPOND PREFIX='filament: ' TYPE=command MSG="{key} : {value}"
	# {% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="filament : {filament}"
	{% endif %}