# https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
#
# Should be compatible with different variations.
#
# STEPPER E0 	- GEAR 
# STEPPER X  	- SELECTOR
# STEPPER Y  	- IDLER
# STOP GEAR    	- EO STOP 
# STOP STEPPER 	- X STOP
# FINDA			- STOP GEAR
#
# Change accordingly to correct serial path
[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288B8278-if00

##############
# Board pins #
##############

[board_pins mmboard]
mcu: mmboard
aliases:
    # UART PC
    uart_tx_pin=gpio0,
    uart_rx_pin=gpio1,

    # UART MOTOR
    motor_tx_pin=gpio8,
    motor_rx_pin=gpio9,

    # Steppers
    ################
    # X-axis
    x_enable_pin=gpio12,
    x_step_pin=gpio11,
    x_dir_pin=gpio10,
    x_diag_pin=gpio4,
    x_uart_tx_pin=motor_tx_pin,
    x_uart_rx_pin=motor_rx_pin,

    # Y-axis
    y_enable_pin=gpio7,
    y_step_pin=gpio6,
    y_dir_pin=gpio5,
    y_diag_pin=gpio3,
    y_uart_tx_pin=motor_tx_pin,
    y_uart_rx_pin=motor_rx_pin,

    # Z-axis
    z_enable_pin=gpio2,
    z_step_pin=gpio19,
    z_dir_pin=gpio28,
    z_diag_pin=gpio25,
    z_uart_tx_pin=motor_tx_pin,
    z_uart_rx_pin=motor_rx_pin,

    # Extruder #1
    e0_enable_pin=gpio15,
    e0_step_pin=gpio14,
    e0_dir_pin=gpio13,
    e0_diag_pin=gpio16,
    e0_uart_tx_pin=motor_tx_pin,
    e0_uart_rx_pin=motor_rx_pin,

    # fans
    fan1_pin=gpio17,
    fan2_pin=gpio18,
    fan3_pin=gpio20,

    # Endstop
    finda_pin=e0_diag_pin,

    # RGB Pin
    rgb_pin=gpio24,

##########################################
# E0 : MMU2S 5mm road with the 5 gears
##########################################

[tmc2209 manual_stepper gear]
uart_pin: mmboard:motor_rx_pin
tx_pin: mmboard:motor_tx_pin 
#run_current: 1.000
run_current: 0.6
sense_resistor: 0.110
uart_address: 3

[manual_stepper gear]
step_pin: mmboard:e0_step_pin
dir_pin: mmboard:e0_dir_pin
enable_pin: !mmboard:e0_enable_pin
microsteps: 16
# 165 : fystec gear for mmu2s
rotation_distance: 19.394
velocity: 20
accel: 200
endstop_pin: mmboard:finda_pin # FINDA X+

##########################################
# Y : MMU2S idler with the 5 ball bearings
##########################################

[tmc2209 manual_stepper idler]
uart_address: 2
uart_pin: mmboard:motor_rx_pin
tx_pin: mmboard:motor_tx_pin 

diag_pin: mmboard:y_diag_pin
driver_SGTHRS: 40  # 255 is most sensitive value, 0 is least sensitive

run_current: 0.2
#run_current: 0.03
sense_resistor: 0.110

[manual_stepper idler]
step_pin: mmboard:y_step_pin
dir_pin: mmboard:y_dir_pin
enable_pin: !mmboard:y_enable_pin
endstop_pin: tmc2209_idler:virtual_endstop

microsteps: 32
rotation_distance: 128

velocity: 40
accel: 300

##########################################
# X : MMU2S color selector
##########################################

[tmc2209 manual_stepper selector]
uart_address: 0
uart_pin: mmboard:motor_rx_pin
tx_pin: mmboard:motor_tx_pin 

diag_pin: mmboard:x_diag_pin
driver_SGTHRS: 86  # 255 is most sensitive value, 0 is least sensitive

#run_current: 1.000
run_current: 0.2
sense_resistor: 0.110

[manual_stepper selector]
step_pin: mmboard:x_step_pin
dir_pin: !mmboard:x_dir_pin
enable_pin: !mmboard:x_enable_pin
# 80 step/mm
microsteps: 32
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector:virtual_endstop

#IR
[filament_switch_sensor filament]
pause_on_runout: False
switch_pin: !mmboard:z_diag_pin
runout_gcode:
    M118 Out of Filament
	BEEP
insert_gcode:
    M118 Resuming
	BEEP
	BEEP
	BEEP
	# LOAD_FILAMENT

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: mmboard:fan3_pin

	
# [filament_switch_sensor finda]
# pause_on_runout: False
# switch_pin: mmboard:finda_pin
# runout_gcode:
	# M117 Out of Filament
# insert_gcode:
	# M117 Resuming

#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16