# Configuration for Ultimulti MMU3 with a SKR Pico
# Charlie van der Schoor (karter87@Github)
# More info for Ultimulti MMU3: 
# https://www.printables.com/model/537888-mmu3-ultimulti-printable-parts

[respond]
default_type: command

# Load the mcu with pins, other boards can be defined.
[include board/skr_pico-1.2.cfg]

# # Load homing
# [include moving.cfg]

[include mmu.cfg]

# Load filament related macro's e.g. loading, unloading. 
[include filament.cfg]

# # Load filament related macro's e.g. loading, unloading. 
# [include mmu.cfg]

# # Load test parameters
# [include macros/test.cfg]
# [include macros/extruder.cfg]

# ############################ #
# Variables for tuning the MMU #
# ############################ # 
# variable_verbose_enable       : True
# variable_timeout_pause        : timeout of the MMU2S pause when user intervention is needed
# variable_disable_heater       : timeout of the heater during pause (temperature is saved and restored before resuming)
# variable_bowden_load_length1  : length of the bowden between the selector and the entry of the extruder (quick MOVE)
# variable_bowden_load_length2  : length of the bowden between the entry of the extruder and the extruder gear (slow MOVE)
# variable_bowden_unload_length : length between the the extruder gear and the FINDA
# variable_finda_load_length    : length between the MMU2S and the FINDA during loading
# variable_finda_unload_length  : length to retract the filament into the MMU2S from the FINDA during unloading
# variable_colorselector        : the 5 positions of the color selector
# variable_idler                : the 5 positions of the idler bearing ball
# variable_idler_home_position  : the homing position of the idler
# variable_min_temp_extruder    : minimal required heater temperature to load/unload filament from the extruder gear to the nozzle
# variable_extruder_eject_temp  : heater temperature used to eject filament during home if the filament is already loaded
# variable_enable_5in1          : pass from MMU2S standart (0) to MMU2S-5in1 mode with splitter

# ##################### #
# 3 datatypes are used  #
# ===================== #
# - Volatile data       #
# - Non volatile data   #
# - settings            #
# ##################### #

[gcode_macro _MMU_Settings]
description: This macro contains all MMU settings

#variable_verbose_enable: True
variable_verbose_enable: False

variable_extruder_load_length: 150
variable_extruder_unload_length: 830

variable_mmu_load_length: 120
variable_mmu_unload_length: 25

variable_filaments: [1,2,3,4,5]

# 5 spools, pos 6 is park for idler
variable_idler_positions: [4,22,34,48,63,80]
variable_selector_positions: [0,14,28,42,56,70]

variable_idler_always_home: 1
#variable_enable_5in1: 0
gcode:
    _read_dict_settings
    {action_respond_info(" Running the _ULTIMULTI_Settings macro returns the settings, nothing else. ")}
# TODO Add Sanity check macro for INITIALIZATION

[gcode_macro _Filament_Settings]
description: This macro contains Filaments info

variable_materials_temp: [200, 220, 240]
variable_materials: ['PLA','PETG','ASA']
variable_filaments: [1,2,3,4,5]
gcode: 
    {action_respond_info(" Running the _ULTIMULTI_Settings macro returns the settings, nothing else. ")}
