[gcode_macro _Filament]
description: MMU3 Ultimulti object, not callable. 
variable_filament_1: {'type':0,'loaded':False}
variable_filament_2: {'type':1,'loaded':False}
variable_filament_3: {'type':2,'loaded':False}
variable_filament_4: {'type':1,'loaded':False}
variable_filament_5: {'type':1,'loaded':False}

variable_filament_type: ['PLA', 'PETG', 'ASA','TPU']
variable_filament_temp: [200,230,210,220]
gcode:
    {% set fil1_type = printer["gcode_macro _Filament"].filament_1.type %}
    {% set fil2_type = printer["gcode_macro _Filament"].filament_2.type %}
    {% set fil3_type = printer["gcode_macro _Filament"].filament_3.type %}
    {% set fil4_type = printer["gcode_macro _Filament"].filament_4.type %}
    {% set fil5_type = printer["gcode_macro _Filament"].filament_5.type %}

    {% set types = printer["gcode_macro _Filament"].filament_type %}
    {% set temp = printer["gcode_macro _Filament"].filament_temp %}

    M118 Filament 1: Type={types[fil1_type]}, Temp={temp[fil1_type]}
    M118 Filament 2: Type={types[fil2_type]}, Temp={temp[fil2_type]}
    M118 Filament 3: Type={types[fil3_type]}, Temp={temp[fil3_type]}

	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set filament = printer["gcode_macro _Filament"] %}
	# {% for key, value in filament.items() %}
	# 	RESPOND PREFIX='filament: ' TYPE=command MSG="{key} : {value}"
	# {% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="filament : {filament}"
	{% endif %}


[gcode_macro _MMU]
description: MMU3 Ultimulti object, not callable. 

variable_filament_selected: -1

variable_idler_homed: -1
variable_idler_position: -1

variable_selector_homed: -1
variable_selector_position: -1

variable_extruder_loaded: -1
variable_mmu_loaded: -1

variable_status: -1
# -1 = unknown
#  0 = loaded 
#  1 = active
#  9 = paused
gcode:
	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set mmu = printer["gcode_macro _MMU"] %}

	{% for key, value in mmu.items() %}
		RESPOND PREFIX='mmu: ' TYPE=command MSG="{key} : {value}"
	{% endfor %}

    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="mmu : {mmu}"
	{% endif %}


[gcode_macro _MMU_BOOT]
gcode:
	{% set filament_selected = printer.save_variables.variables.filament_selected %}

    # Check if filament is known (not -1), and save to gcode
    {% if filament_selected != -1 %}
        {% set selector_position = printer["gcode_macro _ULTIMULTI_Settings"].selector_positions[filament_selected - 1] %}
    {% else %}
        {% set selector_position = -1 %}
    {% endif %}
    
    SET_GCODE_VARIABLE MACRO=_ULTIMULTI VARIABLE=filament_selected VALUE={filament_selected}
    SET_GCODE_VARIABLE MACRO=_ULTIMULTI VARIABLE=selector_position VALUE={selector_position}
    SET_GCODE_VARIABLE MACRO=_ULTIMULTI VARIABLE=persistent_loaded VALUE=1

[gcode_macro _UPDATE_IDLER]
gcode:
    {% set position = params.POSITION|default(-1)|int %}
    # Update Ultimulti object  
    SET_GCODE_VARIABLE MACRO=_ULTIMULTI VARIABLE=idler_position VALUE={position}

[gcode_macro _UPDATE_SELECTOR]
gcode:
    {% set position = params.POSITION|default(-1)|int %}
    # Update Ultimulti object
    SET_GCODE_VARIABLE MACRO=_ULTIMULTI VARIABLE=selector_position VALUE={position}

[gcode_macro _UPDATE_FILAMENT]
gcode:
    {% set selected = params.SELECTED|default(-1)|int %}
    # Update Ultimulti object
    SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=filament_selected VALUE={selected}
    SAVE_VARIABLE VARIABLE=filament_selected VALUE={selected}
    
# Call PAUSE_MMU if the filament is not detected by the FINDA
[gcode_macro _UPDATE_ENDSTOPS]
gcode:
    QUERY_ENDSTOPS
    __UPDATE_ENDSTOPS

# Sub call PAUS_MMU
[gcode_macro __UPDATE_ENDSTOPS]
gcode:
    {% if printer.query_endstops.last_query["manual_stepper gear"] == 1 %}
        SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=mmu_loaded VALUE=True
    {% else %}
        SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=mmu_loaded VALUE=False
    {% endif %}
    
    {% if printer["filament_switch_sensor filament"].filament_detected == True %}
        SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=extruder_loaded VALUE=True
    {% else %}
        SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=extruder_loaded VALUE=False
    {% endif %}



[gcode_macro MMU_RESET]
description: Reset MMU3 Ultimulti persistent data
gcode:
    M118 INFO: Resetting save_variables settings and restart
    SAVE_VARIABLE VARIABLE=filament_selected VALUE=-1
    SAVE_VARIABLE VARIABLE=filament_loaded_1 VALUE=-1
    SAVE_VARIABLE VARIABLE=filament_loaded_2 VALUE=-1
    SAVE_VARIABLE VARIABLE=filament_loaded_3 VALUE=-1
    SAVE_VARIABLE VARIABLE=filament_loaded_4 VALUE=-1
    SAVE_VARIABLE VARIABLE=filament_loaded_5 VALUE=-1
    FIRMWARE_RESTART