# ########################
#
# All the movement Macro's
#
# ########################


[gcode_macro _MOVE_IDLER]
gcode:
    # Get ARGS
    {% set filament = params.FILAMENT|default(-1)|int %}

    # Load variables
    {% set svv = printer.save_variables.variables %}
    {% set ultimulti_settings = printer["gcode_macro _MMU_Settings"] %}
    {% set ultimulti = printer["gcode_macro _MMU"] %}
	
    # Load Settings 
    {% set filaments = ultimulti_settings.filaments %} 
    {% set idler_positions = ultimulti_settings.idler_positions %}
    {% set idler_park = ultimulti_settings.idler_park %}

    # Load Status
    {% set filament_selected = ultimulti.filament_selected %}
    {% set idler_homed = ultimulti.idler_homed %}

    # Check if homed
    {% if idler_homed != 1 %}
        HOME_IDLER
    {% endif %}
     
    # 0 is park position for IDLER
    {% if filament == 0 %}
        {% if ultimulti_settings.debug == True %}
            M118 DEBUG: IDLER PARK pos={idler_park}
        {% endif %}
        
        MANUAL_STEPPER STEPPER=idler MOVE={idler_park}
        _UPDATE_IDLER POSITION={idler_park}
    {% elif filament in filaments %}
        {% if ultimulti_settings.debug == True %}
            M118 DEBUG: IDLER Filament {filament}: pos={idler_positions[filament - 1]}
        {% endif %}

        MANUAL_STEPPER STEPPER=idler MOVE={idler_positions[filament - 1 ]}
        _UPDATE_IDLER POSITION={idler_positions[filament - 1 ]}
    {% else %}
        M118 ERROR: Please select the correct position, e.g. MOVE_IDLER FILAMENT=<1|2|3|4|5|0>
    {% endif %}   

[gcode_macro _MOVE_SELECTOR]
gcode:
    # Get ARGS
    {% set filament = params.FILAMENT|default(-1)|int %}

    _ULTIMULTI_STATUS
    __MOVE_SELECTOR FILAMENT={filament}
    
[gcode_macro __MOVE_SELECTOR]
gcode:
    # Get ARGS
    {% set filament = params.FILAMENT|default(-1)|int %}

    # Load variables
    {% set svv = printer.save_variables.variables %}
    {% set ultimulti_settings = printer["gcode_macro _MMU_Settings"] %}
    {% set ultimulti = printer["gcode_macro _MMU"] %}

    # Load Settings 
    {% set filaments = ultimulti_settings.filaments %} 
    {% set selector_positions = ultimulti_settings.selector_positions %}

    # Load Status
    {% set filament_selected = ultimulti.filament_selected %}    
    {% set finda_loaded = ultimulti.finda_loaded %}
    
    # Check if SELECTOR has filament loaded
    {% if finda_loaded == 1 %}
        UNLOAD_FILAMENT
    {% endif %}
        
    # Check if homed
    {% if filament_selected == -1 %}
        HOME_SELECTOR
    {% endif %}

    # Move commando's
    {% if filament in filaments %}
        {% if ultimulti_settings.debug == True %}
            M118 DEBUG: SELECTOR Filament {filament}: pos={selector_positions[filament - 1]}
        {% endif %}
      
        MANUAL_STEPPER STEPPER=selector MOVE={selector_positions[filament - 1 ]}
        _UPDATE_SELECTOR POSITION={selector_positions[filament - 1]}
        _UPDATE_FILAMENT SELECTED={filament}
    {% else %}
        M118 ERROR: Please select the correct filament, e.g. MOVE_SELECTOR FILAMENT=<1|2|3|4|5>
    {% endif %}   
    
# Home the idler
[gcode_macro HOME_IDLER]
description: Home the MMU3 IDLER
gcode:
    {% set idler_park = printer["gcode_macro _MMU_Settings"].idler_positions[-1]  %}

   	MANUAL_STEPPER STEPPER=idler SET_POSITION=0
    MANUAL_STEPPER STEPPER=idler MOVE=-3 SPEED=10
    MANUAL_STEPPER STEPPER=idler MOVE=85 SPEED=10 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=idler SET_POSITION=83
	MANUAL_STEPPER STEPPER=idler MOVE=-0.5 STOP_ON_ENDSTOP=2
    MANUAL_STEPPER STEPPER=idler MOVE={idler_park}
    
    # Update _ULTIMULTI Volatile Data
    SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=idler_homed VALUE=True
    SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=idler_position VALUE={idler_park}
	RESPOND PREFIX='IDLER: ' TYPE=command MSG="HOMED"

[gcode_macro HOME_SELECTOR]
description: Home the MMU3 Filament Selector
gcode:
    {% set selector_zero = printer["gcode_macro _MMU_Settings"].selector_positions[0]  %}

	MANUAL_STEPPER STEPPER=selector SET_POSITION=0
	MANUAL_STEPPER STEPPER=selector SPEED=10 MOVE=-80 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=selector SET_POSITION=-1.5
	MANUAL_STEPPER STEPPER=selector MOVE={selector_zero}
    
 #   _UPDATE_FILAMENT SELECTED=1

    SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=selector_homed VALUE=True
    SET_GCODE_VARIABLE MACRO=_MMU VARIABLE=selector_position VALUE={selector_zero}
	RESPOND PREFIX='SELECTOR: ' TYPE=command MSG="HOMED"