# https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
#
#

[board_pins mmpico]
mcu: mmpico
aliases:
    # UART PC
    uart_tx_pin=gpio0,
    uart_rx_pin=gpio1,

    # UART MOTOR
    motor_tx_pin=gpio8,
    motor_rx_pin=gpio9,

    # Steppers
    ################
    # X-axis
    x_enable_pin=gpio12,
    x_step_pin=gpio11,
    x_dir_pin=gpio10,
    x_diag_pin=gpio4,
    x_uart_tx_pin=motor_tx_pin,
    x_uart_rx_pin=motor_rx_pin,

    # Y-axis
    y_enable_pin=gpio7,
    y_step_pin=gpio6,
    y_dir_pin=gpio5,
    y_diag_pin=gpio3,
    y_uart_tx_pin=motor_tx_pin,
    y_uart_rx_pin=motor_rx_pin,

    # Z-axis
    z_enable_pin=gpio2,
    z_step_pin=gpio19,
    z_dir_pin=gpio28,
    z_diag_pin=gpio25,
    z_uart_tx_pin=motor_tx_pin,
    z_uart_rx_pin=motor_rx_pin,

    # Extruder #1
    e0_enable_pin=gpio15,
    e0_step_pin=gpio14,
    e0_dir_pin=gpio13,
    e0_diag_pin=gpio16,
    e0_uart_tx_pin=motor_tx_pin,
    e0_uart_rx_pin=motor_rx_pin,

    # fans
    fan1_pin=gpio17,
    fan2_pin=gpio18,
    fan3_pin=gpio20,

    # Endstop
    finda_pin=e0_diag_pin,

    # RGB Pin
    rgb_pin=gpio24,


#[neopixel board_neopixel]
#pin: gpio24
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16