
##########################################
# E0 : MMU2S 5mm road with the 5 gears
##########################################

[tmc2209 manual_stepper gear]
uart_pin: mmpico:motor_rx_pin
tx_pin: mmpico:motor_tx_pin 
#run_current: 1.000
run_current: 0.6
sense_resistor: 0.110
uart_address: 3

[manual_stepper gear]
step_pin: mmpico:e0_step_pin
dir_pin: mmpico:e0_dir_pin
enable_pin: !mmpico:e0_enable_pin
microsteps: 16
# 140 : mk8 gear
#rotation_distance: 22.857
# 165 : fystec gear for mmu2s
rotation_distance: 19.394
velocity: 20
accel: 200
endstop_pin: mmpico:finda_pin # FINDA X+

##########################################
# Y : MMU2S idler with the 5 ball bearings
##########################################

[tmc2209 manual_stepper idler]
uart_address: 2
uart_pin: mmpico:motor_rx_pin
tx_pin: mmpico:motor_tx_pin 

diag_pin: mmpico:y_diag_pin
driver_SGTHRS: 40  # 255 is most sensitive value, 0 is least sensitive

run_current: 0.2
#run_current: 0.03
sense_resistor: 0.110

[manual_stepper idler]
step_pin: mmpico:y_step_pin
dir_pin: mmpico:y_dir_pin
enable_pin: !mmpico:y_enable_pin
endstop_pin: tmc2209_idler:virtual_endstop

microsteps: 32
rotation_distance: 128

velocity: 40
accel: 300

##########################################
# X : MMU2S color selector
##########################################

[tmc2209 manual_stepper selector]
uart_address: 0
uart_pin: mmpico:motor_rx_pin
tx_pin: mmpico:motor_tx_pin 

diag_pin: mmpico:x_diag_pin
driver_SGTHRS: 86  # 255 is most sensitive value, 0 is least sensitive

#run_current: 1.000
run_current: 0.2
sense_resistor: 0.110

[manual_stepper selector]
step_pin: mmpico:x_step_pin
dir_pin: !mmpico:x_dir_pin
enable_pin: !mmpico:x_enable_pin
# 80 step/mm
microsteps: 32
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector:virtual_endstop

#IR
[filament_switch_sensor filament]
pause_on_runout: False
switch_pin: !mmpico:z_diag_pin
runout_gcode:
    M118 Out of Filament
	BEEP
insert_gcode:
    M118 Resuming
	BEEP
	BEEP
	BEEP
	# LOAD_FILAMENT
	
	
# [filament_switch_sensor finda]
# pause_on_runout: False
# switch_pin: mmpico:finda_pin
# runout_gcode:
	# M117 Out of Filament
# insert_gcode:
	# M117 Resuming

