#################
# TEST PARTS
#################
   
[gcode_macro TEST_FIL]
gcode:
    {% set filament = params.FIL|default(0)|int %}
	_MOVE_SELECTOR FILAMENT={filament}
	_MOVE_IDLER FILAMENT={filament}

[gcode_macro _read_dict_list]
gcode:
	{% set mmu = printer["gcode_macro _MMU"] %}
	{% for filament in mmu.filament_info %}
		{% for key, value in filament.items() %}
			RESPOND PREFIX='Filament {filament['filament']} - ' TYPE=command MSG="{key} : {value}"
		{% endfor %}
	{% endfor %}

[gcode_macro _read_dict_settings]
gcode:
	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% for key, value in settings.items() %}
		RESPOND PREFIX='settings: ' TYPE=command MSG="{key} : {value}"
	{% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="settings : {settings}"
	{% endif %}

[gcode_macro _read_dict_mmu]
gcode:
	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set mmu = printer["gcode_macro _MMU"] %}
	{% for key, value in mmu.items() %}
		RESPOND PREFIX='mmu: ' TYPE=command MSG="{key} : {value}"
	{% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="mmu : {mmu}"
	{% endif %}

[gcode_macro _read_dict_filament]
gcode:
	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set filament = printer["gcode_macro _Filament"] %}
	{% for key, value in filament.items() %}
		RESPOND PREFIX='filament: ' TYPE=command MSG="{key} : {value}"
	{% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="filament : {filament}"
	{% endif %}

[gcode_macro _read_dict_svv]
gcode:
	{% set settings = printer["gcode_macro _MMU_Settings"] %}
	{% set svv = printer.save_variables.variables %}
	{% for key, value in svv.items() %}
		RESPOND PREFIX='svv: ' TYPE=command MSG="{key} : {value}"
	{% endfor %}
    {% if settings.verbose_enable%}
		RESPOND TYPE=command MSG="svv : {svv}"
	{% endif %}

# [gcode_macro MMU_STATUS]
# gcode:
# 	_read_dict_settings
# 	_read_dict_mmu
# 	_read_dict_svv
# 	_read_dict_filament